---
- name: Tomcat install
  hosts: localhost
  become: yes
  gather_facts: no
  
  vars_files:
    - /var/lib/jenkins/workspace/ansible-client/install/vars/main.yml
  roles:
    - { role: install }
